{
    "name": "AIB-DST",
    "description": "Google chrome extension use for AIB",
    "version": "1.0.0",
    "manifest_version": 2,
    "background": {
        "scripts":[
            "node_modules/webextension-polyfill/dist/browser-polyfill.js",
            "background.js"
        ]
    },
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "browser_action": {       
        "default_icon": {               
            "48": "image/logo.png"    
          },
        "default_title": "AIB-DST",
        "default_popup": "popup.html"
      }       
  }