<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/button.css">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' *.bootstrapcdn.com">
    <script src="/script/jquery-1.11.1.min.js"></script>
    <script src="/script/bootstrap.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
  </head>

  <body>
    <div class="nav-side-menu">
      <div class="brand">
        <img src="/image/ACLEDAAIB-03.png" alt="Avatar" class="avatar"> 
      </div>    
      <!-- <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i> -->
    
          <div class="menu-list">   
              <ul id="menu-content" >             
                  <li  data-toggle="collapse" data-target="#general" class="collapsed active">
                    <a href="#"><i class="fa fa-hand-o-right"></i> General <span class="arrow"></span></a>
                  </li>
                  <ul class="sub-menu collapse" id="general">                     
                      <li class="nav-link"><a href="https://autooffice.acledabank.com.kh" target="_blank">AutoOffice</a></li>
                      <li class="nav-link"><a href="http://www.acleda-aib.edu.kh/tc/eng/" target="_blank">ACLEDA AIB</a></li>
                      <li class="nav-link"><a href="https://ebook.acleda-aib.edu.kh" target="_blank">AIB E-Library</a></li>
                      <li class="nav-link"><a href="http://www.acledasecurities.com.kh/as/khm/" target="_blank">ACLEDA Securities</a></li>
                      <li class="nav-link"><a href="http://csx.com.kh/" target="_blank">Cambodia Securities Exchange (CSX)</a></li>
                  </ul>
              </ul>
              <ul id="menu-content" >             
                <li  data-toggle="collapse" data-target="#dst" class="collapsed active">
                  <a href="#"><i class="fa fa-hand-o-right"></i> DST <span class="arrow"></span></a>
                </li>
                <ul class="sub-menu collapse" id="dst">                     
                    <li class="nav-link"><a href="http://192.168.55.224:2021/" target="_blank">Document Management</a></li>
                    <li class="nav-link"><a href="https://10.6.6.231/ACLEDA-SysTrack/isau/login" target="_blank">SysTrack</a></li>
                    <li class="nav-link"><a href="https://10.100.21.27:8443/" target="_blank">HIWARE</a></li>
                    <li class="nav-link"><a href="https://admin.microsoft.com/Adminportal/Home?source=applauncher#/homepage" target="_blank">Microsoft 365 Admin Center</a></li>
                    <li class="nav-link"><a href="https://aad.portal.azure.com/#@acledaaib.onmicrosoft.com/dashboard/private/9cf50f96-7420-4bfc-bb5d-5166486ac018" target="_blank">Azure Active Directory Admin Center</a></li>
                    <li data-toggle="collapse" data-target="#ad" id="nav-link" class="collapsed active">Application Development</a>
                      <ul class="sub-menu collapse" id="ad">                     
                        <li class="nav-link"><a href="https://dev.azure.com/" target="_blank">Azure DevOps</a></li>                   
                      </ul>
                    </li>
                </ul>
                <ul id="menu-content" >             
                  <li  data-toggle="collapse" data-target="#urmsLive" class="collapsed active">
                    <a href="#"><i class="fa fa-hand-o-right"></i> URMS Live <span class="arrow"></span></a>
                  </li>
                  <ul class="sub-menu collapse" id="urmsLive">                     
                      <li class="nav-link"><a href="https://urm.acleda-aib.edu.kh:8090" target="_blank">URMS Admin</a></li>
                      <li class="nav-link"><a href="https://urm.acleda-aib.edu.kh" target="_blank">URMS Student Portal</a></li>                    
                  </ul>
                  <ul id="menu-content" >             
                    <li  data-toggle="collapse" data-target="#urmsDevelopment" class="collapsed active">
                      <a href="#"><i class="fa fa-hand-o-right"></i> URMS UAT <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="urmsDevelopment">                     
                        <li class="nav-link"><a href="http://192.168.65.245:2021" target="_blank">URMS Admin</a></li>
                        <li class="nav-link"><a href="http://192.168.65.245:2024" target="_blank">URMS Student Portal</a></li>                    
                    </ul>
                  </ul>
                  <ul id="menu-content" >             
                    <li  data-toggle="collapse" data-target="#ministry" class="collapsed active">
                      <a href="#"><i class="fa fa-hand-o-right"></i> Ministry <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="ministry">                     
                        <li class="nav-link"><a href="http://www.moeys.gov.kh/index.php/kh/" target="_blank">Ministry of Education, Youth and Sport</a></li>
                        <li class="nav-link"><a href="http://www.mlvt.gov.kh/" target="_blank">Ministry of Labour and Vocational Training</a></li>  
                        <li class="nav-link"><a href="http://www.moc.gov.kh/en-us/" target="_blank">Ministry of Commerce</a></li>
                        <li class="nav-link"><a href="https://www.tax.gov.kh/en/" target="_blank">Cambodia Tax</a></li> 
                        <li class="nav-link"><a href="https://mpwt.gov.kh/kh/home" target="_blank">Ministry of Public Works and Transport</a></li>
                        <li class="nav-link"><a href="https://mptc.gov.kh/" target="_blank">Ministry of Post and Telecommunication</a></li>                   
                    </ul>
                  </ul>
       </div>
  </div>
  </body>
</html>